
spring.application.name=marketplace-app
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:marketplacedb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true